# mysql_user = "root"
# mysql_password = "1234"
# mysql_database = "mlproject_db"

mysql_user = "root"
mysql_user_password = "1234"
mysql_database = 'mlproject_db'
mysql_host = "localhost"



mongodb_db = "mlproject_database"
mongodb_collection = "ml_collection"
mongodb_connection_string ='mongodb+srv://jaikrishan2001:MuG5lYzwxJ0jMW5l@testing.w2n2r.mongodb.net/' 